@bule:#2e8ece;
.home-page{
    .desc-content{
        >div{
            h3{
                font-size: 20px;
            }
            background: url("/images/feature01.png") no-repeat;
            background-position-y: 18px ;
            padding: 15px 10px 15px 75px;
            &:nth-child(2){background: url('/images/feature02.png') no-repeat; background-position-y: 18px ;
            padding: 15px 10px 15px 75px;}
            &:nth-child(3){background: url('/images/feature03.png') no-repeat; background-position-y: 18px ;
            padding: 15px 10px 15px 75px;}
            p{
                color:#888;
                line-height: 2em;
            }
        }
    }
    .page-title{
        margin-top: 20px;
        border-bottom: 1px solid #ddd;
        a{
            color:@bule ;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3{
            font-size: 25px;
            padding-bottom: 10px;
            border-bottom: 4px solid @bule;
            margin-bottom: -1px;
        }
    }
}
.new-title{
    margin-bottom: 20px;
    margin-top: 30px;
    a{
        color:@bule;
        text-decoration: none;
    }
    padding-bottom: -18px;
    border-bottom: 1px solid #ddd;
    h3{
        font-size: 25px;
        color:@bule;
        border-bottom: 4px solid @bule;
        padding-bottom: 13px; 
        margin-bottom: 0;
    }
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.new-content{
    li{
        a{  
            &:hover{
                color: @bule;
            }
            color:black;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            border-bottom: 1px solid #e5e5e5;
            span{
                line-height: 40px;
            }
        }
    }
}