/* 顶部导航 */

@bule:#2e8ece;

/* 页面导航 */


.main{
    min-height:300px;
}
.page-nav{
    .active{
        a{
            color: @bule!important;
        }
    }
}


/* 页脚 */
.footer{
    margin-top: 30px;
    .row{padding: 0;
        margin-left:-35px;

        .col-md-8{
            p{
                margin: 20px;
            }
    }
    }
    background: #f8f8f8;
    padding: 25px 0;
    img{
        width: 100%;
    }
}