.personal-page{
    .personal-left{
        ul{
        .parent{
            text-indent: 0;
            background: #f5f5f5;
        }
        li{
            text-indent: 2em;
            a{
                color: black;
                &:hover{
                    color: #525252;
                    text-decoration: none;
                }
            }
        }
    }
    }
}